<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Andrew Gunkel - Junior Frontend Developer</title>
        <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
        <link rel="stylesheet" href="styles.css">
        
        <!-- SEO Meta tags-->
        <meta name="description" content="Junior Frontend Developer open for work!" />
        <meta name="keywords" content="Resumé, CV, Front-End, Developer, Development, HTML, CSS, JavaScript, Accessibility, Figma design to code, Responsive Web Design, Technical Writing, Presentation">
        <meta name="author" content="Andrew Gunkel">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://andrewgunkel.github.io/roadmap.sh-projects/01-single-page-cv/" />
        <meta property="og:title" content="Andrew Gunkel - Junior Frontend Developer" />
        <meta property="og:description" content="Junior Frontend Developer open for work!" />
        <meta property="og:image" content="images/cv-screenshot.png" />

        <!-- X (Twitter) -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Andrew Gunkel - Junior Frontend Developer" />
        <meta name="twitter:description" content="Junior Frontend Developer open for work!" />
        <meta name="twitter:image" content="images/cv-screenshot.png">
        <meta name="twitter:image:alt" content="Screenshot of Web Developer CV" />

    </head>

    <body>

        <main class="a4-sheet">
            <div class="line"></div>

            <!-- Header and contacts -->

            <header>
                <h1>Andrew Gunkel</h1>
                <h2>Junior Frontend Developer</h2>

                <address>
                    123 Your Street<br>
                    Your City, ST 12345<br>
                    (123) 456-7890<br>
                    no_reply@example.com
                </address>
            </header>

            <!-- Skills -->

            <section>
                <h2>Skills</h2>
                HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design,
                Technical Writing, Presentation
            </section>

            <!-- Education -->

            <section>
                <h2>Education</h2>
                <h3>School Name, Location - Degree</h3>
                Month 20xx to Month 20xx<br>
                List of exciting things you did at university
            </section>

            <!-- Experience -->

            <section>
                <h2>Experience</h2>
                <h3>Company Name, Location - Job Title</h3>
                <p>Month 20xx to Month 20xx</p>
                <ul>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                </ul>
                <p>Skills: List of skills used or gained at this company</p>

                <h3>Company Name, Location - Job Title</h3>
                <p>Month 20xx to Month 20xx</p>
                <ul>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                </ul>
                <p>Skills: List of skills used or gained at this company</p>
            </section>

            <!-- Links -->

            <section>
                <h2>Across the Internet</h2>
                <a href="#" class="linkedin"><img src="images/logo-linkedin.svg" alt="LinkedIn logo" /></a>
                <a href="#" class="github"><img src="images/logo-github.svg" alt="GitHub logo" /></a>
                <a href="#" class="codepen"><img src="images/logo-codepen.svg" alt="CodePen logo" /></a> 
            </section>
        
        </main>
    
    </body>

</html>